[data-topic-follow-item], [data-post-like-item] {
  [data-action] {
    display: none;
  }

  &[data-status=is_follow], &[data-status=is_like] {
    [data-action="unfollow"], [data-action="unlike"] {
      display: inline-block;
    }
  }

  &[data-status=not_follow], &[data-status=not_like] {
    [data-action="follow"], [data-action="like"] {
      display: inline-block;
    }
  }
}
